#!/usr/bin/ansisop

function imprimir
    wait mutexA
        prints n $0+1
    signal mutexB
    return 0
end

begin
    variables f,  A,  g
    A = 	0
    !Global = 1+A
    prints n !Global
    jnz !Global Siguiente 
:Proximo
	
    f = 8	  
    g <- doble !Global	
    io impresora 20
	:Siguiente	
    imprimir A
    prints l Hola Mundo!
    
    f <- sumar1 &g		
    prints n 		g  
end

#Devolver el doble del
#primer parametro
function doble
variables f
    f = $0 + $0
    return f
end

function sumar1
	*$0 = 1 + *$0
    return 1
end


